

FC:\Users\marta\source\repos\CourseProject\CourseProject\ChooseStyleWindow.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\CustomMessageBox.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\FindWord.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\MainWindow.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\ProfileWindow.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\SettingsWindow.xaml;;
FC:\Users\marta\source\repos\CourseProject\CourseProject\ColorPalete.xaml;;

